Version=1
# 9201.955078125
WorldMap.CenterX=9201.955078125

# 7340.70166015625
WorldMap.CenterY=7340.70166015625

# 13.0
WorldMap.Zoom=13.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true